# tone-analyzer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/tone_analyzer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
